<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login &#8226; Instagram </title>
    <link rel="shortcut icon" href="instagram.png" type="image/x-icon">
    <style>
        .mainbox {
            border: 1px solid rgb(227, 218, 218);
            color: black;
            height: 380px;
            width: 350px;
            /* display: flex; */
            /* flex-direction: row; */
            /* justify-content: center; */
            /* margin: auto; */
            margin-top: 124px;
            background-color: #FFFFFF;
            margin-left: 571px;
           
        }

        .mainbox img {
            height: 76px;
            width: 170px;
            margin-top: 20px;
            justify-content: center;
            margin-left: 89px;
            filter: brightness(1.2);
            /* border: 2px solid red; */

        }

        .details input {
            width: 250px;
            height: 35px;
            margin-left: 50px;
            border: 1px solid rgb(225, 212, 212);
            background-color: rgb(251, 246, 246);
            margin-top: 8px;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            padding: 0px 9px;
        }

        .details {
            margin-top: 22px;
            /* font-family: Helvetica, Arial, sans-serif; */

        }

        button {
            background-color: rgb(104, 181, 233);
            width: 257px;
            height: 36px;
            margin-top: 10px;
            margin-left: 50px;
            /* margin: 8px 40px; */
            color: white;
            /* opacity: 0.9; */
            /* border-radius: 20px; */
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border: 1px solid white;
            font-size: 14px;
            font-weight: bold;
            font-family:  'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        .lefthr {
            width: 97px;
            margin-left: 54px;
            margin-top: 20px;
        }
        .righthr{
            width: 97px;
            margin-right: 54px;
            margin-top: -8px;
        }

        

        .ordetails {
            margin-left: 166px;
            margin-top: -19px;
            color: rgb(177, 158, 158);
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; */
            font-size: 15px;

        }

        .facebook h5 {
            color: blue;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin-left: 113px;
    margin-top: -24px;
}
            

        

        .facebook img {
            height: 20px;
            width: 20px;
            /* border: 2px solid green; */
        }

        .paragraph {
            font-size: 12px;
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin-left: 134px;
            margin-top: 16px;
            /* font-weight: bold;*/
        }

        .footer{
            /* border: 2px solid red; */
            margin-top: 160px    ;
            margin-left: 200px;
        }
        .footer li {
            display: inline;
            list-style: none;

        }
        .footer li a{
            text-decoration: none;
            color: rgb(162, 135, 135);
            margin-left: 28px;
            /* font-weight: 300%; */
            /* padding-left: 1px; */
            font-size: 12px;
            font-family:'Segoe UI', Roboto, Helvetica, Arial, sans-serif; ;
        }
        .end{
            /* border: 2px solid red; */
            margin-left: 555px;
            margin-right: 900px;
            margin-top: 20px;
            /* color: rgb(162, 135, 135);
            font-family:'Segoe UI', Roboto, Helvetica, Arial, sans-serif;  */
        }
        .end select{
            border-color: transparent;
            color: rgb(162, 135, 135);
            font-family:'Segoe UI', Roboto, Helvetica, Arial, sans-serif; 

        }
        .copyright{
            margin-left: 650px;
            margin-top: -20px;
            /* border: blue; */
            color: rgb(162, 135, 135);
            font-family:'Segoe UI', Roboto, Helvetica, Arial, sans-serif; 
            font-size: 14px;

        }
            
        
    </style>


</head>

<body>
    <div class="mainbox">
        <img src="../Instagram Website/IMG_20230802_003759.jpg" alt="">
        <!-- Welcome to Instagram -->

        <div class="details">
            <input type="text" placeholder="Phone number,username, or email">
            <input type="text" placeholder="Password">
            <button>Log in</button>
        </div>

        <hr class="lefthr">
        <!-- <br> -->
        <div class="ordetails">

            OR
        </div>
        <hr class="righthr">

        <div class="facebook">
            <a href="https://www.facebook.com/login/"><img src="../Instagram Website/facebook.png" alt=""></a>
            
           <h5> Log in with Facebook</h5>
           <!-- Log in with Facebook -->
        </div>
        <div class="paragraph">
            Forget Password?
        </div>

    </div>
    <div class="footer">
        <ul>
            <li><a href="https://investor.fb.com/home/default.aspx"> Meta</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Top Accounts</a></li>
            <li><a href="#">Instragramlite</a></li>
            <li><a href="#">Threads</a></li>
            <li><a href="#">Contact uploading&non-users</a></li>
            <li><a href="#">Meta verified</a></li>
            <!-- <li><a href="#">Locations</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Locations</a></li> -->
        </ul>
    </div>
    <div class="end">
        <select name="Langauge" id="car">
            <option value="hin">Hindi</option>
            <option value="eng" selected>English</option>
        </select>

    </div>
    <div class="copyright">
        &copy;  2023 Instragram from Meta 
    </div>

</body>

</html>